# ds-android

./: .gitattributes  .gitignore  .project  build.gradle  my-release-key.keystore  settings.gradle
dosomething/: .classpath  AndroidManifest.xml  build.gradle  build.xml  project.properties
dosomething/assets/: airshipconfig.properties
dosomething/res/drawable/: action_row_active.xml  action_row_normal.xml  action_row_selector.xml  actionbar_background.xml  actionbar_submenu_item_bg.xml  actionbar_submenu_item_bg_active.xml  actionbar_submenu_selector.xml  black_bottom_border_background.xml  campaign_button_background.xml  campaign_button_background_active.xml  campaign_button_selector.xml  campaign_progress_bar.xml  campaign_step_circle.xml  cause_animals_button.xml  cause_bullying_button.xml  cause_disasters_button.xml  cause_discrimination_button.xml  cause_education_button.xml  cause_environment_button.xml  cause_health_button.xml  cause_human_rights_button.xml  cause_poverty_button.xml  cause_relationships_button.xml  cause_tag_background.xml  cause_toggle_background.xml  cause_toggle_button.xml  cause_troops_button.xml  container_dropshadow.xml  drawer_list_background_active.xml  drawer_list_background_normal.xml  drawer_list_selector.xml  fb_login_button.xml  flat_yellow_button_active.xml  flat_yellow_button_normal.xml  flat_yellow_button_selector.xml  login_background.xml  login_inputs_background.xml  main_button_active.xml  main_button_normal.xml  main_button_selector.xml  (+17 more)
dosomething/res/layout/: action_bar.xml  action_row.xml  actionbar_submenu_item.xml  button_dsfacebooklogin.xml  campaign.xml  campaign_actions.xml  campaign_actions_header.xml  campaign_faq.xml  campaign_gallery.xml  campaign_gallery_row.xml  campaign_how_to.xml  campaign_main.xml  campaign_people.xml  campaign_prizes.xml  campaign_resources.xml  campaign_row.xml  campaign_share.xml  campaign_signed_up.xml  campaigns.xml  cause_confirm.xml  cause_confirmation.xml  cause_selector.xml  drawer_list_item.xml  drawer_list_row.xml  drawer_navigation.xml  faq_row.xml  faq_row_child.xml  fragment_campaign_do.xml  fragment_campaign_learn.xml  fragment_campaign_plan.xml  fragment_campaign_progress_denied.xml  fragment_campaign_reportback.xml  fragment_campaigns_list.xml  fragment_user_campaigns_list.xml  fragment_walkthrough.xml  gallery_image_fullscreen.xml  gallery_image_page.xml  gallery_loading_item.xml  gallery_square_image.xml  hbi_row.xml  (+44 more)
dosomething/res/values/: analytics.xml  attrs.xml  colors.xml  config.xml  dimens.xml  roboguice.xml  strings.xml  style.xml  styles.xml  themes.xml
dosomething/tests/: .classpath  .project  AndroidManifest.xml
dosomething/tests/res/values/: strings.xml
(+141 files in other folders)
