// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.7.1+'
        classpath 'com.newrelic.agent.android:agent-gradle-plugin:3.264.0'
    }
}