<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- The main content view -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        xmlns:app="http://schemas.android.com/apk/res/org.dosomething.android">

        <RelativeLayout
            android:id="@+id/popup"
            android:layout_width="match_parent"
            android:layout_height="@dimen/popup_height"
            android:visibility="gone">

            <Button
                android:id="@+id/popupClose"
                style="@style/UpgradePopupButton"
                android:text="X" />

            <TextView
                android:id="@+id/popupMsg"
                style="@style/UpgradePopupMessage"
                android:text="@string/campaigns_upgrade_popup"/>

        </RelativeLayout>

        <com.handmark.pulltorefresh.library.PullToRefreshListView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.0" />

    </LinearLayout>

    <!-- The navigation drawer -->
    <include layout="@layout/drawer_navigation"/>
</android.support.v4.widget.DrawerLayout>