<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res/org.dosomething.android">

    <org.dosomething.android.widget.CustomActionBar
        android:id="@+id/actionbar"
        style="@style/ActionBar"
        app:title="@string/campaigns_title" />
    
    <RelativeLayout
        android:id="@+id/popup"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/popup_height"
        android:visibility="gone">

        <Button
            android:id="@+id/popupClose"
            style="@style/UpgradePopupButton"
            android:text="X" />

        <TextView 
            android:id="@+id/popupMsg"
            style="@style/UpgradePopupMessage"
            android:text="@string/campaigns_upgrade_popup"/>
        
    </RelativeLayout>

    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/list"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1.0" />
    
</LinearLayout>