<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
	
    <com.markupartist.android.widget.ActionBar
	    android:id="@+id/actionbar"
	    style="@style/ActionBar"/>
    
    <ScrollView 
		android:orientation="vertical"
		android:layout_weight="1.0"
		android:layout_width="fill_parent"
		android:layout_height="0dp"
		android:fillViewport="true">
    
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
			android:layout_height="wrap_content">
			
            <LinearLayout android:id="@+id/image_container"
			    android:layout_width="fill_parent"
			    android:layout_height="200dp"
			    android:orientation="vertical" >
			    
			    <ImageView android:id="@+id/image" style="@style/CampaignImage"/>
			    
			</LinearLayout>
            
            <LinearLayout style="@style/CampaignDatesRow">
                <TextView android:id="@+id/dates" style="@style/CampaignDatesText"/>
                <TextView android:id="@+id/teaser" style="@style/CampaignTeaserText"/>
            </LinearLayout>
            
            <LinearLayout style="@style/CampaignSignUpRow">
                <Button android:id="@+id/sign_up" android:onClick="signUp" style="@style/CampaignSignUpButton" android:text="@string/campaign_sign_up_button" android:background="@drawable/main_button_selector"/>
            </LinearLayout>
            
            <Button android:id="@+id/actions" android:onClick="actions" style="@style/CampaignButton" android:visibility="gone" android:text="@string/campaign_actions"/>
            <Button android:id="@+id/howTo" android:onClick="howTo" style="@style/CampaignButton" android:visibility="gone" android:text="@string/campaign_how_to"/>
            <Button android:id="@+id/gallery" android:onClick="gallery" style="@style/CampaignButton" android:visibility="gone" android:text="@string/campaign_gallery"/>
            <Button android:id="@+id/prizes" android:onClick="prizes" style="@style/CampaignButton" android:visibility="gone" android:text="@string/campaign_prizes"/>
            <Button android:id="@+id/resources" android:onClick="resources" style="@style/CampaignButton" android:visibility="gone" android:text="@string/campaign_resources"/>
            <Button android:id="@+id/faq" android:onClick="faq" style="@style/CampaignButton" android:visibility="gone" android:text="@string/campaign_faq"/>
            
        </LinearLayout>
    </ScrollView>
    
</LinearLayout>