<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    xmlns:app="http://schemas.android.com/apk/res/org.dosomething.android">
	
    <org.dosomething.android.widgets.ActionBar 
        android:id="@+id/actionbar" 
        style="@style/ActionBar" 
        app:showHomeButton="true"/>
    
    <ScrollView 
		android:orientation="vertical"
		android:layout_weight="1.0"
		android:layout_width="fill_parent"
		android:layout_height="0dp"
		android:fillViewport="true">
    
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
			android:layout_height="wrap_content">
			
            <LinearLayout android:id="@+id/image_container"
			    android:layout_width="fill_parent"
			    android:layout_height="200dp"
			    android:orientation="vertical" >
			    
			    <ImageView android:id="@+id/image" style="@style/CampaignImage"/>
			    
			</LinearLayout>
            
            <LinearLayout style="@style/CampaignDatesRow">
                <TextView android:id="@+id/dates" style="@style/CampaignDatesText"/>
                <TextView android:id="@+id/teaser" style="@style/CampaignTeaserText"/>
            </LinearLayout>
            
            <LinearLayout style="@style/CampaignSignUpRow">
                <Button android:onClick="signUp" style="@style/CampaignSignUpButton" android:background="@drawable/sign_up_button"/>
            </LinearLayout>
            
        </LinearLayout>
    </ScrollView>
    
</LinearLayout>