<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@color/light_background"
    xmlns:app="http://schemas.android.com/apk/res/org.dosomething.android">
    
    <org.dosomething.android.widget.CustomActionBar
        android:id="@+id/actionbar" 
        style="@style/ActionBar" 
        app:title="@string/campaign_people_title"/>
    
    <TextView android:id="@+id/intro"
        android:textIsSelectable="false"
        android:visibility="gone"
        style="@style/SubpageRowBody"/>
    
    <ListView android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.0"
        android:cacheColorHint="@color/light_background"/>

</LinearLayout>