<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="@dimen/campaign_row_height_open"
    android:orientation="vertical"
    android:animateLayoutChanges="true">
    
    <FrameLayout 
        android:id="@+id/frame"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_margin="5dp"
        android:background="@drawable/container_dropshadow">
        <ImageView android:id="@+id/background" style="@style/CampaignRowBackground"/>
        <ImageView android:id="@+id/image" style="@style/CampaignRowImage"/>
        <TextView android:id="@+id/callout" style="@style/CampaignCallout"/>
        <ImageView android:id="@+id/cause_tag" style="@style/CampaignCauseTag"/>
        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />
    </FrameLayout>
    
    
    
</LinearLayout> 