<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="200dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="40dp"
        android:text="[WIP] Tap on DO THIS to sign up for the campaign and find out what to do next!"
        android:textColor="@android:color/white"
        android:textSize="@dimen/font_size_header_2"/>
</RelativeLayout>