<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:id="@+id/popup"
        android:layout_width="match_parent"
        android:layout_height="@dimen/popup_height"
        android:visibility="gone">

        <Button
            android:id="@+id/popupClose"
            style="@style/UpgradePopupButton"
            android:text="X" />

        <TextView
            android:id="@+id/popupMsg"
            style="@style/UpgradePopupMessage"
            android:text="@string/campaigns_upgrade_popup"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/surveyPopup"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:padding="10dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/surveyText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:gravity="center"
            android:text="@string/survey_prompt"
            android:textSize="@dimen/font_size_medium"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/surveyText"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/surveyCloseButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/survey_no_button"
                android:textSize="@dimen/font_size_small"/>
            <Button
                android:id="@+id/surveyButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/survey_yes_button"
                android:textSize="@dimen/font_size_small"/>

        </LinearLayout>

    </RelativeLayout>

    <com.handmark.pulltorefresh.library.PullToRefreshListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.0"
        android:divider="@null"/>

</LinearLayout>