<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@color/light_background">

    <TextView
        android:id="@+id/header"
        android:text="@string/campaign_fragment_reportback_header"
        android:textIsSelectable="false"
        style="@style/SubpageRowHeader"/>

    <TextView
        android:id="@+id/body"
        android:layout_below="@id/header"
        android:text="@string/campaign_fragment_reportback_body"
        android:textIsSelectable="false"
        style="@style/SubpageRowBody"/>

    <Button
        android:id="@+id/reportBack"
        android:layout_below="@id/body"
        android:text="Select a Photo"
        style="@style/ButtonPrimary"/>

</RelativeLayout>