<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">
    <ScrollView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:background="@color/light_background">
        <RelativeLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:paddingBottom="20dp">

            <TextView
                android:id="@+id/campaign_step_number"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:text="3"
                style="@style/CampaignStepNumber"/>

            <TextView
                android:id="@+id/campaign_step_header"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/campaign_step_circle_size"
                android:layout_marginTop="20dp"
                android:layout_toRightOf="@id/campaign_step_number"
                android:gravity="center_vertical"
                android:text="@string/campaign_fragment_do_header"
                android:textColor="@color/dark_blue"
                android:textSize="@dimen/font_size_header_1"
                android:textStyle="bold"/>

            <LinearLayout
                android:id="@+id/content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/campaign_step_header"
                android:orientation="vertical"/>

            <Button
                android:id="@+id/btn_did_this"
                android:layout_below="@id/content"
                android:text="@string/campaign_fragment_did_this_button"
                style="@style/ButtonPrimary"/>
        </RelativeLayout>
    </ScrollView>

    <!-- Overlay to display when zoomed images are visible -->
    <View
        android:id="@+id/overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#cc000000"
        android:visibility="gone"/>

    <!-- Expanded gallery images -->
    <ImageView
        android:id="@+id/galleryImage1"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_centerVertical="true"
        android:visibility="gone"/>
    <ImageView
        android:id="@+id/galleryImage2"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_centerVertical="true"
        android:visibility="gone"/>
    <ImageView
        android:id="@+id/galleryImage3"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_centerVertical="true"
        android:visibility="gone"/>
</RelativeLayout>