<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/ProfileNoCampaignsLayout">
    
    <LinearLayout style="@style/ProfileNoCampaignsInner">
    
	    <TextView style="@style/ProfileNoCampaignsText" android:text="@string/profile_no_campaigns"/>
	    <Button style="@style/ProfileNoCampaignsButton" android:onClick="findCampaigns" android:text="@string/profile_no_campaigns_button"/>

    </LinearLayout>
    
</LinearLayout>