<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    style="@style/ResourceRow">
    
    <TextView
        android:id="@+id/body"
        style="@style/ResourceRowBody"
        android:layout_toLeftOf="@+id/imageView2" />

    <ImageView
        android:id="@+id/imageView2"
        style="@style/ResourceRowImage"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:contentDescription="@string/link_description" />
    
</RelativeLayout>