<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/org.dosomething.android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/campaign_share_outer_background"
    android:orientation="vertical" >

    <com.markupartist.android.widget.ActionBar
        android:id="@+id/actionbar"
        style="@style/ActionBar"
        app:title="@string/sign_up_title" />
	
    <ListView android:id="@+id/list"
    	style="@style/WebFormList"/>
    
</LinearLayout>