<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/org.dosomething.android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/campaign_share_outer_background"
    android:orientation="vertical" >
    
    <org.dosomething.android.widget.CustomActionBar
        android:id="@+id/actionbar"
        style="@style/ActionBar"
        app:title="@string/sms_refer_title" />
    
    <ScrollView 
        android:orientation="vertical"
        android:layout_weight="1.0"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:fillViewport="true">
        
        <LinearLayout 
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            style="@style/WebFormRow">

            <TextView
                android:id="@+id/sms_refer_text"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                style="@style/SMSReferText" />
            
            <TextView
                android:text="@string/sms_name_field"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                style="@style/WebFormRowLabel" />
            <EditText
		        android:id="@+id/sms_name_input"
		        style="@style/WebFormRowInput"
		        android:inputType="text" />
            
            <TextView
                android:text="@string/sms_cell_field"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                style="@style/WebFormRowLabel" />
            <EditText
		        android:id="@+id/sms_cell_input"
		        style="@style/WebFormRowInput"
		        android:inputType="phone" />
            
            <TextView
                android:id="@+id/sms_friends_label"
                android:text="Friends we'll text:"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                style="@style/WebFormRowLabel" />
            <LinearLayout
                android:id="@+id/sms_friends_container"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />
            
            <Button
                android:id="@+id/sms_add_numbers"
                style="@style/WebFormRowSubmit"
                android:text="@string/sms_add_contacts"
                android:onClick="addNumbers" />
                
            <LinearLayout 
                android:id="@+id/sms_refer_numbers"
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />
            
            <TextView
                android:id="@+id/required_instructions"
                style="@style/RegisterDisclaimer"
                android:text="@string/required_instructions"
                android:visibility="gone" />
            
            <Button
                android:id="@+id/submit"
                style="@style/WebFormRowSubmit"
                android:text="@string/go_upper"
                android:textStyle="bold" />
        </LinearLayout>
        
    </ScrollView>
    
</LinearLayout>