<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    style="@style/WebFormRow">
    
    <Button
        android:id="@+id/button"
        style="@style/WebFormRowSubmit"
        android:text="@string/go_upper" />
    
</LinearLayout>