<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    style="@style/WebFormRow">
    
    <TextView
        android:id="@+id/label"
        style="@style/WebFormRowLabel" />
    
    <EditText
        android:id="@+id/field_textarea"
        style="@style/WebFormRowInput"
        android:inputType="textMultiLine"
        android:minLines="3" />
    
</LinearLayout>